# gwt-tipsy

./: pom.xml
demo/: pom.xml
demo/public/: index.html
demo/public/WEB-INF/: web.xml
demo/src/gwt/tipsy/demo/: TipsyDemo.gwt.xml
demo/src/gwt/tipsy/demo/client/: DemoEntryPoint.java  DemoView.java  DemoView.ui.xml
tipsy/: pom.xml
tipsy/src/gwt/tipsy/client/: Tipsy.java  TipsyResources.java  tipsy.css
